# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

workspace 'FooAnimation'

target 'FooAnimation' do
  project 'FooAnimation.xcodeproj'
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FooAnimation
  pod 'fmt', '~> 7.1.3'

  target 'FooAnimationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  # target 'Logging' do
  #   inherit! :search_paths
  #   # Pods for testing
  # end

end

target 'Logging' do
  project 'Logging.xcodeproj'
  # inherit! :search_paths
  pod 'fmt', '~> 7.1.3'
end
