// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5A50AE40213AB784E09BC016 /* Pods_FooAnimation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 75266BAAE626D4F4B4644DC4 /* Pods_FooAnimation.framework */; };
		D2292549276ADCB40019EB71 /* PlaybackTimer.mm in Sources */ = {isa = PBXBuildFile; fileRef = D2292547276ADCB40019EB71 /* PlaybackTimer.mm */; };
		D2292553276DE1F30019EB71 /* AnimationPlayerTests.mm in Sources */ = {isa = PBXBuildFile; fileRef = D2292552276DE1F30019EB71 /* AnimationPlayerTests.mm */; };
		D24B18AC276F200D003F2B0F /* KeyframeInterpolatorTests.mm in Sources */ = {isa = PBXBuildFile; fileRef = D24B18AB276F200D003F2B0F /* KeyframeInterpolatorTests.mm */; };
		D24B18AF276FEF49003F2B0F /* RandomSwarmSpritesAnimationLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D24B18AD276FEF49003F2B0F /* RandomSwarmSpritesAnimationLoader.cpp */; };
		D24B18B12771A9CC003F2B0F /* PlaybackTimerTests.mm in Sources */ = {isa = PBXBuildFile; fileRef = D24B18B02771A9CC003F2B0F /* PlaybackTimerTests.mm */; };
		D27513F227764FA000E5DE5B /* AnimationViewWrapper.mm in Sources */ = {isa = PBXBuildFile; fileRef = D27513F027764FA000E5DE5B /* AnimationViewWrapper.mm */; };
		D27513F52776574000E5DE5B /* AnimationPlayerViewWrapper.mm in Sources */ = {isa = PBXBuildFile; fileRef = D27513F32776574000E5DE5B /* AnimationPlayerViewWrapper.mm */; };
		D27513FA27766FA500E5DE5B /* AnimationController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D27513F827766FA500E5DE5B /* AnimationController.cpp */; };
		D27513FD277686BA00E5DE5B /* AggregateCannedAnimationLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D27513FB277686BA00E5DE5B /* AggregateCannedAnimationLoader.cpp */; };
		D2B5BBBD275B4632008FC031 /* RandomRelationalSpritesAnimationLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D2B5BBBB275B4632008FC031 /* RandomRelationalSpritesAnimationLoader.cpp */; };
		D2B5BBC2275B4870008FC031 /* KeyframeInterpolator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D2B5BBC0275B4870008FC031 /* KeyframeInterpolator.cpp */; };
		D2B5BBC5275B4D68008FC031 /* UiAnimationView.mm in Sources */ = {isa = PBXBuildFile; fileRef = D2B5BBC4275B4D68008FC031 /* UiAnimationView.mm */; };
		D2B5BBC9275B4E43008FC031 /* OpenGlAnimationView.mm in Sources */ = {isa = PBXBuildFile; fileRef = D2B5BBC8275B4E43008FC031 /* OpenGlAnimationView.mm */; };
		D2B5BBD2275C181C008FC031 /* AnimationPlayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D2B5BBD0275C181C008FC031 /* AnimationPlayer.cpp */; };
		D2B5BBD6275D5BC7008FC031 /* IncrementalSpritesAnimationLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D2B5BBD4275D5BC7008FC031 /* IncrementalSpritesAnimationLoader.cpp */; };
		D2B5BBDB275F0024008FC031 /* AnimationPlayerViewKeystrokeBase.m in Sources */ = {isa = PBXBuildFile; fileRef = D2B5BBDA275F0024008FC031 /* AnimationPlayerViewKeystrokeBase.m */; };
		D2BDEEAE2758A97100B3B7D9 /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = D2BDEEAD2758A97100B3B7D9 /* AppDelegate.mm */; };
		D2BDEEB02758A97500B3B7D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D2BDEEAF2758A97500B3B7D9 /* Assets.xcassets */; };
		D2BDEEB32758A97500B3B7D9 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = D2BDEEB12758A97500B3B7D9 /* MainMenu.xib */; };
		D2BDEEB62758A97500B3B7D9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D2BDEEB52758A97500B3B7D9 /* main.m */; };
		D2FC8E972779A70A004FA9E4 /* libLogging.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D2FC8E962779A70A004FA9E4 /* libLogging.a */; };
		D2FC8EBC277A185A004FA9E4 /* AnimationValidator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D2FC8EBA277A185A004FA9E4 /* AnimationValidator.cpp */; };
		D2FC8EBE277A2AC6004FA9E4 /* AnimationValidatorTests.mm in Sources */ = {isa = PBXBuildFile; fileRef = D2FC8EBD277A2AC6004FA9E4 /* AnimationValidatorTests.mm */; };
		DDE696D915693F5DD0073F68 /* Pods_FooAnimationTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EA3F8CED002A1F2C7F0813A /* Pods_FooAnimationTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D2BDEEBD2758A97500B3B7D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D2BDEEA12758A97100B3B7D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D2BDEEA82758A97100B3B7D9;
			remoteInfo = FooAnimation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		11AA161CD33347CEE2A36088 /* Pods-FooAnimation.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FooAnimation.debug.xcconfig"; path = "Target Support Files/Pods-FooAnimation/Pods-FooAnimation.debug.xcconfig"; sourceTree = "<group>"; };
		2EA3F8CED002A1F2C7F0813A /* Pods_FooAnimationTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FooAnimationTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3A3758368D00597DA6D549AD /* Pods-FooAnimationTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FooAnimationTests.debug.xcconfig"; path = "Target Support Files/Pods-FooAnimationTests/Pods-FooAnimationTests.debug.xcconfig"; sourceTree = "<group>"; };
		75266BAAE626D4F4B4644DC4 /* Pods_FooAnimation.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FooAnimation.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C65179C6BACDE3E6D10413D7 /* Pods-FooAnimationTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FooAnimationTests.release.xcconfig"; path = "Target Support Files/Pods-FooAnimationTests/Pods-FooAnimationTests.release.xcconfig"; sourceTree = "<group>"; };
		C9974DB1677B3360CD5C1900 /* Pods-FooAnimation.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FooAnimation.release.xcconfig"; path = "Target Support Files/Pods-FooAnimation/Pods-FooAnimation.release.xcconfig"; sourceTree = "<group>"; };
		D2292546276ADC620019EB71 /* IPlaybackTimer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = IPlaybackTimer.hpp; sourceTree = "<group>"; };
		D2292547276ADCB40019EB71 /* PlaybackTimer.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = PlaybackTimer.mm; sourceTree = "<group>"; };
		D2292548276ADCB40019EB71 /* PlaybackTimer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = PlaybackTimer.hpp; sourceTree = "<group>"; };
		D2292552276DE1F30019EB71 /* AnimationPlayerTests.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AnimationPlayerTests.mm; sourceTree = "<group>"; };
		D24B18AB276F200D003F2B0F /* KeyframeInterpolatorTests.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = KeyframeInterpolatorTests.mm; sourceTree = "<group>"; };
		D24B18AD276FEF49003F2B0F /* RandomSwarmSpritesAnimationLoader.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = RandomSwarmSpritesAnimationLoader.cpp; sourceTree = "<group>"; };
		D24B18AE276FEF49003F2B0F /* RandomSwarmSpritesAnimationLoader.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = RandomSwarmSpritesAnimationLoader.hpp; sourceTree = "<group>"; };
		D24B18B02771A9CC003F2B0F /* PlaybackTimerTests.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = PlaybackTimerTests.mm; sourceTree = "<group>"; };
		D27513EE27764D6300E5DE5B /* AnimationViewProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AnimationViewProtocol.h; sourceTree = "<group>"; };
		D27513EF27764D7700E5DE5B /* AnimationPlayerViewProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AnimationPlayerViewProtocol.h; sourceTree = "<group>"; };
		D27513F027764FA000E5DE5B /* AnimationViewWrapper.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AnimationViewWrapper.mm; sourceTree = "<group>"; };
		D27513F127764FA000E5DE5B /* AnimationViewWrapper.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = AnimationViewWrapper.hpp; sourceTree = "<group>"; };
		D27513F32776574000E5DE5B /* AnimationPlayerViewWrapper.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AnimationPlayerViewWrapper.mm; sourceTree = "<group>"; };
		D27513F42776574000E5DE5B /* AnimationPlayerViewWrapper.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = AnimationPlayerViewWrapper.hpp; sourceTree = "<group>"; };
		D27513F727766E1900E5DE5B /* IAnimationController.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = IAnimationController.hpp; sourceTree = "<group>"; };
		D27513F827766FA500E5DE5B /* AnimationController.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = AnimationController.cpp; sourceTree = "<group>"; };
		D27513F927766FA500E5DE5B /* AnimationController.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = AnimationController.hpp; sourceTree = "<group>"; };
		D27513FB277686BA00E5DE5B /* AggregateCannedAnimationLoader.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = AggregateCannedAnimationLoader.cpp; sourceTree = "<group>"; };
		D27513FC277686BA00E5DE5B /* AggregateCannedAnimationLoader.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = AggregateCannedAnimationLoader.hpp; sourceTree = "<group>"; };
		D2B5BBBB275B4632008FC031 /* RandomRelationalSpritesAnimationLoader.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = RandomRelationalSpritesAnimationLoader.cpp; sourceTree = "<group>"; };
		D2B5BBBC275B4632008FC031 /* RandomRelationalSpritesAnimationLoader.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = RandomRelationalSpritesAnimationLoader.hpp; sourceTree = "<group>"; };
		D2B5BBBE275B4668008FC031 /* IAnimationLoader.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = IAnimationLoader.hpp; sourceTree = "<group>"; };
		D2B5BBBF275B4727008FC031 /* AnimationTypes.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = AnimationTypes.hpp; sourceTree = "<group>"; };
		D2B5BBC0275B4870008FC031 /* KeyframeInterpolator.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = KeyframeInterpolator.cpp; sourceTree = "<group>"; };
		D2B5BBC1275B4870008FC031 /* KeyframeInterpolator.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = KeyframeInterpolator.hpp; sourceTree = "<group>"; };
		D2B5BBC3275B4CE4008FC031 /* IAnimationView.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = IAnimationView.hpp; sourceTree = "<group>"; };
		D2B5BBC4275B4D68008FC031 /* UiAnimationView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = UiAnimationView.mm; sourceTree = "<group>"; };
		D2B5BBC6275B4DC3008FC031 /* UiAnimationView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UiAnimationView.h; sourceTree = "<group>"; };
		D2B5BBC7275B4E43008FC031 /* OpenGlAnimationView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OpenGlAnimationView.h; sourceTree = "<group>"; };
		D2B5BBC8275B4E43008FC031 /* OpenGlAnimationView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = OpenGlAnimationView.mm; sourceTree = "<group>"; };
		D2B5BBD0275C181C008FC031 /* AnimationPlayer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = AnimationPlayer.cpp; sourceTree = "<group>"; };
		D2B5BBD1275C181C008FC031 /* AnimationPlayer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = AnimationPlayer.hpp; sourceTree = "<group>"; };
		D2B5BBD3275C1842008FC031 /* IAnimationPlayer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = IAnimationPlayer.hpp; sourceTree = "<group>"; };
		D2B5BBD4275D5BC7008FC031 /* IncrementalSpritesAnimationLoader.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = IncrementalSpritesAnimationLoader.cpp; sourceTree = "<group>"; };
		D2B5BBD5275D5BC7008FC031 /* IncrementalSpritesAnimationLoader.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = IncrementalSpritesAnimationLoader.hpp; sourceTree = "<group>"; };
		D2B5BBD8275D63FC008FC031 /* IAnimationPlayerView.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = IAnimationPlayerView.hpp; sourceTree = "<group>"; };
		D2B5BBD9275F0024008FC031 /* AnimationPlayerViewKeystrokeBase.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AnimationPlayerViewKeystrokeBase.h; sourceTree = "<group>"; };
		D2B5BBDA275F0024008FC031 /* AnimationPlayerViewKeystrokeBase.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AnimationPlayerViewKeystrokeBase.m; sourceTree = "<group>"; };
		D2B5BBDD275F12BB008FC031 /* IKeyframeInterpolator.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = IKeyframeInterpolator.hpp; sourceTree = "<group>"; };
		D2B5BBE0275F3F54008FC031 /* AnimationIocModule.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = AnimationIocModule.hpp; sourceTree = "<group>"; };
		D2BDEEA92758A97100B3B7D9 /* FooAnimation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FooAnimation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D2BDEEAC2758A97100B3B7D9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D2BDEEAD2758A97100B3B7D9 /* AppDelegate.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegate.mm; sourceTree = "<group>"; };
		D2BDEEAF2758A97500B3B7D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D2BDEEB22758A97500B3B7D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		D2BDEEB42758A97500B3B7D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2BDEEB52758A97500B3B7D9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D2BDEEB72758A97500B3B7D9 /* FooAnimation.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = FooAnimation.entitlements; sourceTree = "<group>"; };
		D2BDEEBC2758A97500B3B7D9 /* FooAnimationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FooAnimationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D2BDEEC22758A97500B3B7D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2FC8E962779A70A004FA9E4 /* libLogging.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libLogging.a; sourceTree = BUILT_PRODUCTS_DIR; };
		D2FC8EB9277A17B3004FA9E4 /* IAnimationValidator.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = IAnimationValidator.hpp; sourceTree = "<group>"; };
		D2FC8EBA277A185A004FA9E4 /* AnimationValidator.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = AnimationValidator.cpp; sourceTree = "<group>"; };
		D2FC8EBB277A185A004FA9E4 /* AnimationValidator.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = AnimationValidator.hpp; sourceTree = "<group>"; };
		D2FC8EBD277A2AC6004FA9E4 /* AnimationValidatorTests.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AnimationValidatorTests.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2BDEEA62758A97100B3B7D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2FC8E972779A70A004FA9E4 /* libLogging.a in Frameworks */,
				5A50AE40213AB784E09BC016 /* Pods_FooAnimation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2BDEEB92758A97500B3B7D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDE696D915693F5DD0073F68 /* Pods_FooAnimationTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3AE9B1A7395C6DAF54995E5F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D2FC8E962779A70A004FA9E4 /* libLogging.a */,
				75266BAAE626D4F4B4644DC4 /* Pods_FooAnimation.framework */,
				2EA3F8CED002A1F2C7F0813A /* Pods_FooAnimationTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7FC4518A24C3C20493519507 /* Pods */ = {
			isa = PBXGroup;
			children = (
				11AA161CD33347CEE2A36088 /* Pods-FooAnimation.debug.xcconfig */,
				C9974DB1677B3360CD5C1900 /* Pods-FooAnimation.release.xcconfig */,
				3A3758368D00597DA6D549AD /* Pods-FooAnimationTests.debug.xcconfig */,
				C65179C6BACDE3E6D10413D7 /* Pods-FooAnimationTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D229254B276DBBA20019EB71 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				D27513FB277686BA00E5DE5B /* AggregateCannedAnimationLoader.cpp */,
				D27513FC277686BA00E5DE5B /* AggregateCannedAnimationLoader.hpp */,
				D2B5BBD4275D5BC7008FC031 /* IncrementalSpritesAnimationLoader.cpp */,
				D2B5BBD5275D5BC7008FC031 /* IncrementalSpritesAnimationLoader.hpp */,
				D2B5BBBB275B4632008FC031 /* RandomRelationalSpritesAnimationLoader.cpp */,
				D2B5BBBC275B4632008FC031 /* RandomRelationalSpritesAnimationLoader.hpp */,
				D24B18AD276FEF49003F2B0F /* RandomSwarmSpritesAnimationLoader.cpp */,
				D24B18AE276FEF49003F2B0F /* RandomSwarmSpritesAnimationLoader.hpp */,
			);
			path = DataSources;
			sourceTree = "<group>";
		};
		D229254C276DBBEE0019EB71 /* Model */ = {
			isa = PBXGroup;
			children = (
				D2B5BBBF275B4727008FC031 /* AnimationTypes.hpp */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D229254D276DD5270019EB71 /* Implementation */ = {
			isa = PBXGroup;
			children = (
				D229254B276DBBA20019EB71 /* DataSources */,
				D27513F827766FA500E5DE5B /* AnimationController.cpp */,
				D27513F927766FA500E5DE5B /* AnimationController.hpp */,
				D2B5BBD0275C181C008FC031 /* AnimationPlayer.cpp */,
				D2B5BBD1275C181C008FC031 /* AnimationPlayer.hpp */,
				D2FC8EBA277A185A004FA9E4 /* AnimationValidator.cpp */,
				D2FC8EBB277A185A004FA9E4 /* AnimationValidator.hpp */,
				D2B5BBC0275B4870008FC031 /* KeyframeInterpolator.cpp */,
				D2B5BBC1275B4870008FC031 /* KeyframeInterpolator.hpp */,
				D2292547276ADCB40019EB71 /* PlaybackTimer.mm */,
				D2292548276ADCB40019EB71 /* PlaybackTimer.hpp */,
			);
			path = Implementation;
			sourceTree = "<group>";
		};
		D27513ED27764C2900E5DE5B /* Protocols */ = {
			isa = PBXGroup;
			children = (
				D27513EE27764D6300E5DE5B /* AnimationViewProtocol.h */,
				D27513EF27764D7700E5DE5B /* AnimationPlayerViewProtocol.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		D2B5BBCA275B5094008FC031 /* Views */ = {
			isa = PBXGroup;
			children = (
				D27513F32776574000E5DE5B /* AnimationPlayerViewWrapper.mm */,
				D27513F42776574000E5DE5B /* AnimationPlayerViewWrapper.hpp */,
				D2B5BBD9275F0024008FC031 /* AnimationPlayerViewKeystrokeBase.h */,
				D2B5BBDA275F0024008FC031 /* AnimationPlayerViewKeystrokeBase.m */,
				D27513F027764FA000E5DE5B /* AnimationViewWrapper.mm */,
				D27513F127764FA000E5DE5B /* AnimationViewWrapper.hpp */,
				D2B5BBC6275B4DC3008FC031 /* UiAnimationView.h */,
				D2B5BBC4275B4D68008FC031 /* UiAnimationView.mm */,
				D2B5BBC7275B4E43008FC031 /* OpenGlAnimationView.h */,
				D2B5BBC8275B4E43008FC031 /* OpenGlAnimationView.mm */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D2B5BBCB275B50BF008FC031 /* Interfaces */ = {
			isa = PBXGroup;
			children = (
				D27513ED27764C2900E5DE5B /* Protocols */,
				D27513F727766E1900E5DE5B /* IAnimationController.hpp */,
				D2B5BBBE275B4668008FC031 /* IAnimationLoader.hpp */,
				D2B5BBD3275C1842008FC031 /* IAnimationPlayer.hpp */,
				D2B5BBD8275D63FC008FC031 /* IAnimationPlayerView.hpp */,
				D2B5BBC3275B4CE4008FC031 /* IAnimationView.hpp */,
				D2B5BBDD275F12BB008FC031 /* IKeyframeInterpolator.hpp */,
				D2292546276ADC620019EB71 /* IPlaybackTimer.hpp */,
				D2FC8EB9277A17B3004FA9E4 /* IAnimationValidator.hpp */,
			);
			path = Interfaces;
			sourceTree = "<group>";
		};
		D2B5BBCD275B512C008FC031 /* EntryPoint */ = {
			isa = PBXGroup;
			children = (
				D2BDEEAD2758A97100B3B7D9 /* AppDelegate.mm */,
				D2BDEEAC2758A97100B3B7D9 /* AppDelegate.h */,
				D2BDEEB52758A97500B3B7D9 /* main.m */,
			);
			path = EntryPoint;
			sourceTree = "<group>";
		};
		D2B5BBCE275B5173008FC031 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D2BDEEAF2758A97500B3B7D9 /* Assets.xcassets */,
				D2BDEEB12758A97500B3B7D9 /* MainMenu.xib */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D2B5BBCF275B53CE008FC031 /* Animation */ = {
			isa = PBXGroup;
			children = (
				D229254D276DD5270019EB71 /* Implementation */,
				D2B5BBCB275B50BF008FC031 /* Interfaces */,
				D2B5BBDE275F3E1D008FC031 /* InversionOfControl */,
				D229254C276DBBEE0019EB71 /* Model */,
				D2B5BBCA275B5094008FC031 /* Views */,
			);
			path = Animation;
			sourceTree = "<group>";
		};
		D2B5BBDE275F3E1D008FC031 /* InversionOfControl */ = {
			isa = PBXGroup;
			children = (
				D2B5BBE0275F3F54008FC031 /* AnimationIocModule.hpp */,
			);
			path = InversionOfControl;
			sourceTree = "<group>";
		};
		D2BDEEA02758A97100B3B7D9 = {
			isa = PBXGroup;
			children = (
				D2BDEEAB2758A97100B3B7D9 /* FooAnimation */,
				D2BDEEBF2758A97500B3B7D9 /* FooAnimationTests */,
				D2BDEEAA2758A97100B3B7D9 /* Products */,
				7FC4518A24C3C20493519507 /* Pods */,
				3AE9B1A7395C6DAF54995E5F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D2BDEEAA2758A97100B3B7D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				D2BDEEA92758A97100B3B7D9 /* FooAnimation.app */,
				D2BDEEBC2758A97500B3B7D9 /* FooAnimationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D2BDEEAB2758A97100B3B7D9 /* FooAnimation */ = {
			isa = PBXGroup;
			children = (
				D2BDEEB42758A97500B3B7D9 /* Info.plist */,
				D2BDEEB72758A97500B3B7D9 /* FooAnimation.entitlements */,
				D2B5BBCE275B5173008FC031 /* Resources */,
				D2B5BBCD275B512C008FC031 /* EntryPoint */,
				D2B5BBCF275B53CE008FC031 /* Animation */,
			);
			path = FooAnimation;
			sourceTree = "<group>";
		};
		D2BDEEBF2758A97500B3B7D9 /* FooAnimationTests */ = {
			isa = PBXGroup;
			children = (
				D2292552276DE1F30019EB71 /* AnimationPlayerTests.mm */,
				D2FC8EBD277A2AC6004FA9E4 /* AnimationValidatorTests.mm */,
				D24B18AB276F200D003F2B0F /* KeyframeInterpolatorTests.mm */,
				D24B18B02771A9CC003F2B0F /* PlaybackTimerTests.mm */,
				D2BDEEC22758A97500B3B7D9 /* Info.plist */,
			);
			path = FooAnimationTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D2BDEEA82758A97100B3B7D9 /* FooAnimation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2BDEEC52758A97500B3B7D9 /* Build configuration list for PBXNativeTarget "FooAnimation" */;
			buildPhases = (
				6926B0967C3D91C4D3483595 /* [CP] Check Pods Manifest.lock */,
				D2BDEEA52758A97100B3B7D9 /* Sources */,
				D2BDEEA62758A97100B3B7D9 /* Frameworks */,
				D2BDEEA72758A97100B3B7D9 /* Resources */,
				503911C5B3AECFA7E720196E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FooAnimation;
			productName = FooAnimation;
			productReference = D2BDEEA92758A97100B3B7D9 /* FooAnimation.app */;
			productType = "com.apple.product-type.application";
		};
		D2BDEEBB2758A97500B3B7D9 /* FooAnimationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2BDEEC82758A97500B3B7D9 /* Build configuration list for PBXNativeTarget "FooAnimationTests" */;
			buildPhases = (
				B56F77172E26AE7402D51A96 /* [CP] Check Pods Manifest.lock */,
				D2BDEEB82758A97500B3B7D9 /* Sources */,
				D2BDEEB92758A97500B3B7D9 /* Frameworks */,
				D2BDEEBA2758A97500B3B7D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D2BDEEBE2758A97500B3B7D9 /* PBXTargetDependency */,
			);
			name = FooAnimationTests;
			productName = FooAnimationTests;
			productReference = D2BDEEBC2758A97500B3B7D9 /* FooAnimationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D2BDEEA12758A97100B3B7D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Jeffrey Bakker";
				TargetAttributes = {
					D2BDEEA82758A97100B3B7D9 = {
						CreatedOnToolsVersion = 11.5;
					};
					D2BDEEBB2758A97500B3B7D9 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = D2BDEEA82758A97100B3B7D9;
					};
				};
			};
			buildConfigurationList = D2BDEEA42758A97100B3B7D9 /* Build configuration list for PBXProject "FooAnimation" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D2BDEEA02758A97100B3B7D9;
			productRefGroup = D2BDEEAA2758A97100B3B7D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2BDEEA82758A97100B3B7D9 /* FooAnimation */,
				D2BDEEBB2758A97500B3B7D9 /* FooAnimationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D2BDEEA72758A97100B3B7D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2BDEEB02758A97500B3B7D9 /* Assets.xcassets in Resources */,
				D2BDEEB32758A97500B3B7D9 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2BDEEBA2758A97500B3B7D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		503911C5B3AECFA7E720196E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FooAnimation/Pods-FooAnimation-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FooAnimation/Pods-FooAnimation-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FooAnimation/Pods-FooAnimation-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6926B0967C3D91C4D3483595 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FooAnimation-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B56F77172E26AE7402D51A96 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FooAnimationTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2BDEEA52758A97100B3B7D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2B5BBC2275B4870008FC031 /* KeyframeInterpolator.cpp in Sources */,
				D2B5BBD6275D5BC7008FC031 /* IncrementalSpritesAnimationLoader.cpp in Sources */,
				D2BDEEB62758A97500B3B7D9 /* main.m in Sources */,
				D27513FD277686BA00E5DE5B /* AggregateCannedAnimationLoader.cpp in Sources */,
				D2B5BBDB275F0024008FC031 /* AnimationPlayerViewKeystrokeBase.m in Sources */,
				D2B5BBC9275B4E43008FC031 /* OpenGlAnimationView.mm in Sources */,
				D27513F52776574000E5DE5B /* AnimationPlayerViewWrapper.mm in Sources */,
				D27513FA27766FA500E5DE5B /* AnimationController.cpp in Sources */,
				D27513F227764FA000E5DE5B /* AnimationViewWrapper.mm in Sources */,
				D2B5BBD2275C181C008FC031 /* AnimationPlayer.cpp in Sources */,
				D24B18AF276FEF49003F2B0F /* RandomSwarmSpritesAnimationLoader.cpp in Sources */,
				D2292549276ADCB40019EB71 /* PlaybackTimer.mm in Sources */,
				D2B5BBBD275B4632008FC031 /* RandomRelationalSpritesAnimationLoader.cpp in Sources */,
				D2FC8EBC277A185A004FA9E4 /* AnimationValidator.cpp in Sources */,
				D2BDEEAE2758A97100B3B7D9 /* AppDelegate.mm in Sources */,
				D2B5BBC5275B4D68008FC031 /* UiAnimationView.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2BDEEB82758A97500B3B7D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D24B18B12771A9CC003F2B0F /* PlaybackTimerTests.mm in Sources */,
				D2FC8EBE277A2AC6004FA9E4 /* AnimationValidatorTests.mm in Sources */,
				D24B18AC276F200D003F2B0F /* KeyframeInterpolatorTests.mm in Sources */,
				D2292553276DE1F30019EB71 /* AnimationPlayerTests.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D2BDEEBE2758A97500B3B7D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D2BDEEA82758A97100B3B7D9 /* FooAnimation */;
			targetProxy = D2BDEEBD2758A97500B3B7D9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D2BDEEB12758A97500B3B7D9 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D2BDEEB22758A97500B3B7D9 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D2BDEEC32758A97500B3B7D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D2BDEEC42758A97500B3B7D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D2BDEEC62758A97500B3B7D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11AA161CD33347CEE2A36088 /* Pods-FooAnimation.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FooAnimation/FooAnimation.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 6XKLFA63LP;
				ENABLE_HARDENED_RUNTIME = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/fmt-framework/fmt.framework/Headers\"",
					"$(SRCROOT)/Logging/**",
					"$(SRCROOT)/InversionOfControl",
				);
				INFOPLIST_FILE = FooAnimation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				LIBRARY_SEARCH_PATHS = "$(SRCROOT)/Logging/build/Debug";
				PRODUCT_BUNDLE_IDENTIFIER = com.JeffreyBakker.FooAnimation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALIDATE_WORKSPACE_SKIPPED_SDK_FRAMEWORKS = OpenGL;
			};
			name = Debug;
		};
		D2BDEEC72758A97500B3B7D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C9974DB1677B3360CD5C1900 /* Pods-FooAnimation.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FooAnimation/FooAnimation.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 6XKLFA63LP;
				ENABLE_HARDENED_RUNTIME = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/fmt-framework/fmt.framework/Headers\"",
					"$(SRCROOT)/Logging/**",
					"$(SRCROOT)/InversionOfControl",
				);
				INFOPLIST_FILE = FooAnimation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				LIBRARY_SEARCH_PATHS = "$(SRCROOT)/Logging/build/Release";
				PRODUCT_BUNDLE_IDENTIFIER = com.JeffreyBakker.FooAnimation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALIDATE_WORKSPACE_SKIPPED_SDK_FRAMEWORKS = OpenGL;
			};
			name = Release;
		};
		D2BDEEC92758A97500B3B7D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A3758368D00597DA6D549AD /* Pods-FooAnimationTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 6XKLFA63LP;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/fmt-framework/fmt.framework/Headers\"",
					"$(SRCROOT)/Logging/**",
				);
				INFOPLIST_FILE = FooAnimationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.JeffreyBakker.FooAnimationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FooAnimation.app/Contents/MacOS/FooAnimation";
				VALIDATE_WORKSPACE_SKIPPED_SDK_FRAMEWORKS = OpenGL;
			};
			name = Debug;
		};
		D2BDEECA2758A97500B3B7D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C65179C6BACDE3E6D10413D7 /* Pods-FooAnimationTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 6XKLFA63LP;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/fmt-framework/fmt.framework/Headers\"",
					"$(SRCROOT)/Logging/**",
				);
				INFOPLIST_FILE = FooAnimationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.JeffreyBakker.FooAnimationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FooAnimation.app/Contents/MacOS/FooAnimation";
				VALIDATE_WORKSPACE_SKIPPED_SDK_FRAMEWORKS = OpenGL;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D2BDEEA42758A97100B3B7D9 /* Build configuration list for PBXProject "FooAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2BDEEC32758A97500B3B7D9 /* Debug */,
				D2BDEEC42758A97500B3B7D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2BDEEC52758A97500B3B7D9 /* Build configuration list for PBXNativeTarget "FooAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2BDEEC62758A97500B3B7D9 /* Debug */,
				D2BDEEC72758A97500B3B7D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2BDEEC82758A97500B3B7D9 /* Build configuration list for PBXNativeTarget "FooAnimationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2BDEEC92758A97500B3B7D9 /* Debug */,
				D2BDEECA2758A97500B3B7D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D2BDEEA12758A97100B3B7D9 /* Project object */;
}
